.hidden {
  visibility:hidden;
}
.gone {
  display: none;
}
.img-center {
 text-align: center;
}
.reddot::marker, ul li::marker {
  color: $red;
}
.no-gutter {
  padding-left:0;
  padding-right:0;
}
.custom-border {
  border: 1px solid #E1E1E1;
}

// Responsive Globals
@include media-breakpoint-down(sm) {
  .page-wrapper {
    padding-top: 98px;
  }
  .display-4 {
    font-size: 2.4em;
  }
  .lead {
    font-size: 1rem;
  }
  small {
    font-size: 50%;
    line-height:50%;
  }
  #example-list {
    padding-left: 0 !important;
  }
  .table td {
    padding:0.35rem;
    font-size: 80%;
  }
  .table th {
    font-size:80%;
    font-weight: 400;
  }
  .page-wrapper .card ul {
    margin-left:-25px;
  }
}


// Horizontal Rule
.hr-divider {
  display: flex;

  .hr-line {
    width: 100%;
    position: relative;
    margin: 15px;
    border-bottom: 1px solid #E0E0E0;
  }
  .hr-icon {
    position: relative;
    top: 3px;
    color: #E0E0E0;
  }
}

// Strikethrough rule
s {
  display:none;
  visibility:hidden;
}

// fade In effect
.scroll-animations .fadeIn {
  visibility: visible !important;
}